# dotNet_A-Level-course

ALevelFinal/: ALevelFinal.sln
ALevelFinal/Catalog.Host/: Catalog.Host.csproj  Dockerfile  Program.cs  appsettings.json
ALevelFinal/Catalog.Host/Controllers/: CatalogBrandController.cs  CatalogCategoryController.cs  CatalogProductController.cs  ValuesController.cs
ALevelFinal/Catalog.Host/DTO/: BrandDTO.cs  CategoryDTO.cs  ProductDTO.cs
ALevelFinal/Catalog.Host/Data/: AppDBContext.cs  AppDBContextFactory.cs
ALevelFinal/Catalog.Host/Data/Configurations/: BrandConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs
ALevelFinal/Catalog.Host/Data/Entities/: Brand.cs  Category.cs  Product.cs
ALevelFinal/Catalog.Host/Migrations/: 20240122122146_InitialCreate.Designer.cs  20240122122146_InitialCreate.cs  AppDBContextModelSnapshot.cs
ALevelFinal/Catalog.Host/Properties/: launchSettings.json
ALevelFinal/Catalog.Host/Service/: CatalogCategoryService.cs  CatalogProductService.cs
ALevelFinal/Catalog.Host/Service/Interface/: ICatalogCategoryService.cs  ICatalogProductService.cs
ArraysHW2/: ArraysHW2.sln
ArraysHW2/ArraysHW2/: Program.cs
ArraysHW2/FizzBuzz/: Program.cs
ArraysHW2/HW_Task2/: Program.cs
BinaryTree/: dotNet_lab1.sln
BinaryTree/dotNet_lab1/: BinaryTree.cs  Events.cs  MyList.cs  Node.cs  Program.cs
ClassLibraryProjects/: ClassLibraryProjects.sln
ClassLibraryProjects/ShowCase/: Program.cs
Game/: Game.sln
Game/Game/: Data.cs  Game.csproj  Menu.cs  Program.cs
Game/Game/Interface/: IArmour.cs  IAttack.cs  IBlock.cs  IUnit.cs  IWeapon.cs
Game/Game/InterfaceAndAbstractClass/: Character.cs  IWeapon.cs
HTML_CSS/Bootstrap/: index.html  resources.html
HTML_CSS/HW2_CSS/2/: index.html
HTML_CSS/HW2_CSS/3/: index.html
HTML_CSS/HW2_CSS/4/: index.html  style.css
HTML_CSS/React/Module5_HW6/: Module5_HW6.sln  package-lock.json  package.json
HW_RecursionSearch/: HW_RecursionSearch.sln
HW_RecursionSearch/HW_RecursionSearch/: BinarySearch.cs  Factorial.cs  Fibonacci.cs  Program.cs
Hw4_Module/: Hw4_Module.sln
Hw4_Module/Hw4_Module/: Program.cs
Linq/: Linq.sln
Linq/Linq/: Linq1_12.cs  Program.cs  User.cs
LinqEvents/HW_Events/: HW_Events.sln
LinqEvents/HW_Events/HW_Events/: Post.cs  Program.cs  Start.cs
LinqEvents/Linq/Linq/: Linq1_12.cs
MSS/eShop-Sample6/: eShop.sln
MSS/eShop-Sample6/Basket/: Basket.Host.csproj
MSS/eShop-Sample6/Infrasructure.RateLimit/: Infrasructure.RateLimit.csproj
MSS/eShop-Sample6/Infrasructure.RateLimit/Models/: KeyModel.cs
MSS/eShop-Sample6/Infrasructure.RateLimit/Services/: FilterService.cs  MiddlewareService.cs
MSS/eShop-Sample6/Infrasructure.RateLimit/Services/Interfaces/: IFilterService.cs
Module2_Class_Logger/: Module2_Class_Logger.sln
Module2_Class_Logger/Module2_Class_Logger/: Actions.cs  BusinessException.cs  Logger.cs  Program.cs  Result.cs  Starter.cs  Status.cs
Module2_HW2/: Module2_HW2.sln
Module2_HW2/Module2_HW2/: MenuService.cs  Program.cs  Store.cs
Module2_HW2/Module2_HW2/Entity/: Product.cs
Module2_HW3/: Module2_HW3.sln
Module2_HW3/Module2_HW3/: Data.cs  Program.cs  Vehicle.cs
Module3_HW5_1_HTMLFileAsync/: Module3_HW5_1_HTMLFileAsync.sln
Module3_HW5_1_HTMLFileAsync/Module3_HW5_1_HTMLFileAsync/: FileRead.cs  Program.cs  SiteDownloader.cs  SiteWordCounterAsync.cs  WordCounter.cs  WordSplitter.cs
Module3_HW5_Task2_MultyThread/: Module3_HW5_Task2_MultyThread.sln
Module3_HW5_Task2_MultyThread/Module3_HW5_Task2_MultyThread/: Factorial.cs  Fibonacci.cs  Program.cs
Module3_ModuleHW/: Module3_ModuleHW.sln
Module3_ModuleHW/Module3_ModuleHW/: ConsoleManager.cs  Contact.cs  ContactBook.cs  FileManager.cs  FileOprations.cs  IManager.cs  Menu.cs  Program.cs
Module4_EF/Module4_EF/: Module4_EF.sln
Module4_HW1/: Module4_HW1.sln
Module4_HW1/Module4_HW1/: Program.cs  User.cs  UserRepository.cs  UserService.cs  WeatherForecast.cs
Module4_ModuleHW/: Module4_ModuleHW.sln  docker-compose.yml
Module4_ModuleHW/Module4_ModuleHW/: Dockerfile  Module4_ModuleHW.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Module4_ModuleHW/Module4_ModuleHW/Configurations/: AppDBContext.cs  AppDbContextFactory.cs  LocationConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OwnerConfigurations.cs  PetConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
Module4_ModuleHW/Module4_ModuleHW/Controllers/: BreedController.cs  CategoryController.cs  LocationController.cs  OwnerController.cs  PetController.cs  UserController.cs
Module4_ModuleHW/Module4_ModuleHW/DTO/: Location.cs  Pet.cs
Module4_ModuleHW/Module4_ModuleHW/Entity/: Order.cs  OrderItem.cs  Product.cs  User.cs
Module4_ModuleHW/Module4_ModuleHW/Interface/: IRepositoryBase.cs  IRepositoryOrder.cs  IRepositoryOrderItem.cs  IRepositoryProduct.cs  IRepositoryUser.cs
Module4_ModuleHW/Module4_ModuleHW/Migrations/: 20231119182711_InitialCreate.Designer.cs  20231119182711_InitialCreate.cs  AppDBContextModelSnapshot.cs
Module4_ModuleHW/Module4_ModuleHW/Properties/: launchSettings.json
Module4_ModuleHW/Module4_ModuleHW/Repositories/: BaseRepository.cs  GenerRepository.cs  IPageFilter.cs  PetRepository.cs
Module_3_HW4_Async/: Module_3_HW4_Async.sln
Module_3_HW4_Async/Module_3_HW4_Async/: Program.cs
eShop-Sample2/: docker-compose.yml
eShop-Sample3/: .editorconfig  eShop.sln
eShop-Sample3/Infrastructure/: ComponentDefaults.cs  Infrastructure.csproj
eShop-Sample3/Test/: AddTypeServiceTest.cs  CatalogBrandServiceTest.cs  CatalogItemServiceTest.cs  CatalogServiceTest.cs  CatalogTypeServiceTest.cs  Test.csproj
eShop-Sample3/Tests/: CatalogServiceTest.cs  Tests.csproj
eShop-Sample6/: eShop.sln
eShop-Sample6/Basket/: Basket.Host.http  BasketConfig.cs  Program.cs
(+163 files in other folders)
